{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CursoWebApis; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "apellido": "PedroMelas",
  "llavejwt" :  "vaseryhasdjgdryushdgawertawsrgIOYOIUGIYUTERUYGVOKUYOIUBHIOoiugbkolujyoibuiouIOUYOIBOIUY"
}
